# MAVN.Service.Staking

./: CONTRIBUTING.md  Lykke.Service.Staking.sln  MAVN.Service.Staking.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.Staking.Client/: AutofacExtension.cs  ICustomersApi.cs  IReferralStakesApi.cs  IStakingClient.cs  Lykke.Service.Staking.Client.csproj  StakeStatus.cs  StakingClient.cs  StakingServiceClientSettings.cs
client/Lykke.Service.Staking.Client/Models/: CustomerStakesInformationResponse.cs  GetReferralStakesRequest.cs  ReferralStakeErrorCodes.cs  ReferralStakeRequest.cs  ReferralStakeResponse.cs  ReferralStakeResponseModel.cs  ReferralStakeStatusUpdateErrorCodes.cs  ReferralStakeStatusUpdateResponse.cs  ReleaseReferralStakeRequest.cs
client/MAVN.Service.Staking.Client/: AutofacExtension.cs  ICustomersApi.cs  IReferralStakesApi.cs  IStakingClient.cs  MAVN.Service.Staking.Client.csproj  StakeStatus.cs  StakingClient.cs  StakingServiceClientSettings.cs
contract/Lykke.Job.Staking.Contract/: MyPublishedMessage.cs
contract/Lykke.Service.Staking.Contract/: Lykke.Service.Staking.Contract.csproj  StakeStatus.cs
contract/Lykke.Service.Staking.Contract/Events/: ReferralStakeBurntEvent.cs  ReferralStakeEventBase.cs  ReferralStakeReleasedEvent.cs  ReferralStakeReservedEvent.cs  ReferralStakeStatusUpdatedEvent.cs
contract/MAVN.Job.Staking.Contract/: MAVN.Job.Staking.Contract.csproj  MyPublishedMessage.cs
contract/MAVN.Service.Staking.Contract/: MAVN.Service.Staking.Contract.csproj  StakeStatus.cs
src/Lykke.Job.Staking/: Dockerfile  Lykke.Job.Staking.csproj  Program.cs  Startup.cs
src/Lykke.Job.Staking/Modules/: DataLayerModule.cs  JobModule.cs  RabbitMqModule.cs
src/Lykke.Job.Staking/Services/: ShutdownManager.cs  StakesManager.cs  StartupManager.cs
src/Lykke.Job.Staking/Settings/: AppSettings.cs
src/Lykke.Job.Staking/Settings/JobSettings/: Constants.cs  DbSettings.cs  RabbitMqSettings.cs  StakingJobSettings.cs
src/Lykke.Job.Staking/Settings/Notifications/: NotificationsSettings.cs  PushNotificationsSettings.cs
src/Lykke.Service.Staking/: Dockerfile  Lykke.Service.Staking.csproj  Program.cs  Startup.cs
src/Lykke.Service.Staking.Domain/: Lykke.Service.Staking.Domain.csproj
src/Lykke.Service.Staking/Controllers/: CustomersController.cs  ReferralStakesController.cs
src/Lykke.Service.Staking/MappingProfiles/: AutoMapperProfile.cs
src/Lykke.Service.Staking/Modules/: DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.Staking/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Staking/Settings/: AppSettings.cs  Constants.cs  DbSettings.cs  RabbitMqSettings.cs  StakingSettings.cs
src/Lykke.Service.Staking/Settings/Notifications/: NotificationsSettings.cs  PushNotificationsSettings.cs
src/MAVN.Job.Staking/: Dockerfile  MAVN.Job.Staking.csproj  Program.cs  Startup.cs
src/MAVN.Job.Staking/Modules/: DataLayerModule.cs  JobModule.cs  RabbitMqModule.cs
src/MAVN.Job.Staking/Services/: ShutdownManager.cs  StakesManager.cs  StartupManager.cs
src/MAVN.Job.Staking/Settings/: AppSettings.cs
src/MAVN.Job.Staking/Settings/JobSettings/: Constants.cs  DbSettings.cs  RabbitMqSettings.cs  StakingJobSettings.cs
src/MAVN.Job.Staking/Settings/Notifications/: NotificationsSettings.cs  PushNotificationsSettings.cs
src/MAVN.Service.Staking/: Dockerfile  MAVN.Service.Staking.csproj  Program.cs  Startup.cs
src/MAVN.Service.Staking.DomainServices/: MAVN.Service.Staking.DomainServices.csproj
src/MAVN.Service.Staking.DomainServices/Common/: BlockchainEncodingService.cs
src/MAVN.Service.Staking.DomainServices/RabbitMq/Handlers/: CustomerProfileDeactivationRequestedHandler.cs  TransactionFailedEventHandler.cs  TransactionStatusChangedHandlerBase.cs  TransactionSucceededEventHandler.cs
src/MAVN.Service.Staking.DomainServices/RabbitMq/Subscribers/: CustomerProfileDeactivationRequestedSubscriber.cs  TransactionFailedSubscriber.cs  TransactionSucceededSubscriber.cs
src/MAVN.Service.Staking.DomainServices/Services/: MoneyFormatter.cs  PushNotificationsSettingsService.cs  ReferralStakesService.cs  ReferralStakesStatusUpdater.cs  SettingsService.cs
src/MAVN.Service.Staking.MsSqlRepositories/: MAVN.Service.Staking.MsSqlRepositories.csproj  StakingContext.cs
src/MAVN.Service.Staking.MsSqlRepositories/Entities/: ReferralStakeEntity.cs  StakesBlockchainEntity.cs
src/MAVN.Service.Staking.MsSqlRepositories/Migrations/: 20191021143005_Initial.Designer.cs  20191021143005_Initial.cs  20191029082951_RenameBurnRationColumnAndAddReleaseBurnRatio.Designer.cs  20191029082951_RenameBurnRationColumnAndAddReleaseBurnRatio.cs  20191101151243_AddIsWarningSet.Designer.cs  20191101151243_AddIsWarningSet.cs  StakingContextModelSnapshot.cs
src/MAVN.Service.Staking.MsSqlRepositories/Repositories/: ReferralStakesRepository.cs  StakesBlockchainDataRepository.cs
src/MAVN.Service.Staking/Controllers/: CustomersController.cs  ReferralStakesController.cs
src/MAVN.Service.Staking/MappingProfiles/: AutoMapperProfile.cs
src/MAVN.Service.Staking/Modules/: DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.Staking/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.Staking/Settings/: AppSettings.cs  Constants.cs  DbSettings.cs  RabbitMqSettings.cs  StakingSettings.cs
src/MAVN.Service.Staking/Settings/Notifications/: NotificationsSettings.cs  PushNotificationsSettings.cs
tests/Lykke.Service.Staking.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.Staking.Tests.csproj  ReferralStakesServiceTests.cs  ReferralStakesStatusUpdatedTests.cs  SensitiveDataTests.cs  TransactionFailedEventHandlerTests.cs  TransactionSucceededEventHandlerTests.cs
tests/MAVN.Service.Staking.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.Staking.Tests.csproj  ReferralStakesServiceTests.cs  ReferralStakesStatusUpdatedTests.cs  SensitiveDataTests.cs  TransactionFailedEventHandlerTests.cs  TransactionSucceededEventHandlerTests.cs
(+74 files in other folders)
