<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.3" />
    <PackageReference Include="MAVN.Persistence.PostgreSQL.Legacy" Version="1.1.0" />
    <PackageReference Include="MAVN.PrivateBlockchain.MVNToken" Version="1.0.0-beta.1" />
    <PackageReference Include="MAVN.Service.Campaign.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="2.2.0" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Contract" Version="2.2.0" />
    <PackageReference Include="MAVN.Service.NotificationSystem.SubscriberContract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.WalletManagement.Client" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.Staking.Contract\MAVN.Service.Staking.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.Staking.Domain\MAVN.Service.Staking.Domain.csproj" />
  </ItemGroup>
</Project>
